QA_CREATOR = """Тебе дан отрывок текста:
{chunk}
 Придумай РОВНО 6 вопросов и  6 ответов на них по этому тексту.
 Ответы на эти вопросы должны быть в тексте. Записывай вопрос затем ответы ТОЛЬКО в таком формате:
 ['вопрос','ответ'],['вопрос','ответ'],['вопрос','ответ'],['вопрос','ответ']
"""

WRONG_A_GENERTOR = """Тебе дан вопрос и правильный ответ на него.
Вопрос: {question}
Ответ: {answer}
Твоя задача придумать ровно 3 неверных но правдвподобных варианта ответа на этот вопрос.
Пиши варианты ответов в таком формате:
['вариант','вариант','вариант']"""

REGENERATOR_1 = """Тебе дан отрывок текста и вопросы к нему. Сейчас я опишу что тебе нужно делать по порядку.
1. Найди ответ на каждый вопрос в этом тексте, сократи его до 3-14 слов
2. Запиши все ответы в таком формате: 'ответ','ответ','ответ','ответ'

Отрывок текста: 
{chunk}
Вопросы к этому отрывку:
{question}"""


SIM_CREATOR = """Вот вопрос на который ответил пользователь:
{question}
Вот идеальный ответ на вопрос: {idealanswer}

Вот пользовательский ответ на вопрос: {answer}

Сравни пользовательский ответ и идеальный в контексте вопроса.
Если пользователь правильно ответил напиши 1, иначе 0
"""

SIM_CREATOR_FULL = """Вот вопрос на который ответил пользователь:
{question}
Вот идеальный ответ на вопрос: {idealanswer}

Вот пользовательский ответ на вопрос: {answer}

Сравни пользовательский ответ и идеальный в контексте вопроса.
"""
QA_LEADING_CREATOR = """Тебе дан вопрос на который ответил пользователь:
{question}
Вот идеальный ответ на вопрос: {idealanswer}

Вот пользовательский ответ на вопрос: {answer}
 Придумай  вопрос подсказку  который поможет исправить ошибку.
 Ответы на эти вопросы должны быть в тексте. Записывай вопрос затем ответы ТОЛЬКО в таком формате:
 ['вопрос','ответ']
"""

SUM_ALL_ANSWR_2 = """Я пришлю тебе историю своего чата с преподавателем. 
Она содердит ответы и вопросы. 
Твоя задача от имени эксперата дать рекомендации по текстовым фрагментам по поводу возможности улучшения знаний в поставленных вопросах.
Опирайся строго на историю чата. 
Начинай с оценки ответов пользователя на поставленные вопросы, после напиши те моменты которые стоит ему подучить или улучшить.
Вот история чата: {answers}"""

COMBINE_SUM_ALL_ANSWER = """Я пришлю тебе несколько отрывков анализа пользователя, твоя задача объеденить их в один не теряя целостность и структуру.
Вот все отрывки: {all_chunks}"""
